Enter desired value of z
Enter number of terms 
        1 interation(s), series sum = -0.000000019213409079
        2 interation(s), series sum = -0.000000038426818159
        3 interation(s), series sum = -0.000000057640227238
        4 interation(s), series sum = -0.000000076853636317
        5 interation(s), series sum = -0.000000096067045396
        6 interation(s), series sum = -0.000000115280454476
        7 interation(s), series sum = -0.000000134493863555
        8 interation(s), series sum = -0.000000153707272634
        9 interation(s), series sum = -0.000000172920681713
       10 interation(s), series sum = -0.000000192134090793
       11 interation(s), series sum = -0.000000211347499872
       12 interation(s), series sum = -0.000000230560908951
       13 interation(s), series sum = -0.000000249774318030
       14 interation(s), series sum = -0.000000268987727110
       15 interation(s), series sum = -0.000000288201136189
       16 interation(s), series sum = -0.000000307414545268
       17 interation(s), series sum = -0.000000326627954348
       18 interation(s), series sum = -0.000000345841363427
       19 interation(s), series sum = -0.000000365054772506
       20 interation(s), series sum = -0.000000384268181585
       21 interation(s), series sum = -0.000000403481590665
       22 interation(s), series sum = -0.000000422694999744
       23 interation(s), series sum = -0.000000441908408823
       24 interation(s), series sum = -0.000000461121817902
       25 interation(s), series sum = -0.000000480335226982
       26 interation(s), series sum = -0.000000499548636061
