Enter desired value of z
Enter number of terms 
        1 interation(s), series sum = 1.000000000000000000
        2 interation(s), series sum = -4.000000000000000000
        3 interation(s), series sum = 8.500000000000000000
        4 interation(s), series sum = -12.333333333333332149
        5 interation(s), series sum = 13.708333333333335702
        6 interation(s), series sum = -12.333333333333332149
        7 interation(s), series sum = 9.368055555555557135
        8 interation(s), series sum = -6.132936507936506132
        9 interation(s), series sum = 3.555183531746033410
       10 interation(s), series sum = -1.827105379188711076
       11 interation(s), series sum = 0.864039076278661167
       12 interation(s), series sum = -0.359208403479235328
       13 interation(s), series sum = 0.150478046419888156
       14 interation(s), series sum = -0.045555203541313205
       15 interation(s), series sum = 0.024456673089555236
       16 interation(s), series sum = 0.001119382195045791
       17 interation(s), series sum = 0.008412285599579992
       18 interation(s), series sum = 0.006267313858248704
       19 interation(s), series sum = 0.006863139335706473
       20 interation(s), series sum = 0.006706343167116216
       21 interation(s), series sum = 0.006745542210370992
       22 interation(s), series sum = 0.006736209104532858
       23 interation(s), series sum = 0.006738330264900817
       24 interation(s), series sum = 0.006737869143095503
       25 interation(s), series sum = 0.006737965210143856
       26 interation(s), series sum = 0.006737945996734632
