\relax 
\citation{comparison}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Modeling Schr\"{o}dinger's Equation: \\ Numerical Solutions}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction and Overview}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Description of Computational Problem}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Contributing factors.}{1}{}}
\citation{Javapsi}
\citation{Javapsi}
\citation{Schrodinger_wave}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}The Shooting Method.}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}The Bisectional Approach.}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Numerov Algorithm.}{2}{}}
\newlabel{psiF}{{1}{2}{}{}{}}
\newlabel{3.3}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Numerov Applied to Higher Dimensions.}{2}{}}
\citation{Sch_eq}
\citation{code}
\citation{Schrodinger_wave}
\@writefile{toc}{\contentsline {section}{\numberline {}Schr\"{o}dinger's Equation}{3}{}}
\newlabel{SWE}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Quantum Harmonic Oscillator}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}One-dimensional, time-independent case.}{3}{}}
\newlabel{harmSh}{{3}{3}{}{}{}}
\newlabel{freq}{{4}{3}{}{}{}}
\newlabel{shroxi}{{5}{3}{}{}{}}
\newlabel{largexi}{{6}{3}{}{}{}}
\newlabel{harmE}{{8}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{The wavefunctions associated with the first six bound eigenstates, $n$=0 to 5, as generated by Numerov's algorithm.}}}{3}{}}
\newlabel{fig:harmOsc}{{1}{3}{}{}{}}
\citation{STM}
\citation{mathjournal}
\citation{mathjournal}
\citation{mathjournal}
\newlabel{data}{{}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Comparison of simulated and predicted eigenvalues}}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{The probability density of a particle in the $n$=2 state}}}{4}{}}
\newlabel{fig:harmOsc2n}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Two-dimensional, time-independent case.}{4}{}}
\newlabel{2DHO}{{10}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{The wavefunction of a particle in a potential well, associated with the third bounded eigenstate, $n$=2, as generated by Numerov's algorithm }}}{4}{}}
\newlabel{2Dpsi_n2}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{The probability density of a particle in a potential well, associated with the third bounded eigenstate, $n$=2, as generated by Numerov's algorithm }}}{5}{}}
\newlabel{2Dpsi2_n2}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{A two-dimensional potential well, used in Numerov's algorithm to generate wavefunctions }}}{5}{}}
\newlabel{2Dpot}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{The wavefunction of a particle in a potential well, associated with the fifth bounded eigenstate, $n$=4, as generated by Numerov's algorithm }}}{5}{}}
\newlabel{four}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{The probability density of a particle in a potential well, associated with the fifth bounded eigenstate, $n$=4, as generated by Numerov's algorithm }}}{5}{}}
\newlabel{four2}{{7}{5}{}{}{}}
\citation{code}
\@writefile{toc}{\contentsline {section}{\numberline {}Results and Analysis}{6}{}}
\newlabel{coulomb}{{11}{6}{}{}{}}
\newlabel{coulomb2}{{12}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{The wavefunctions of the first five bound energy states in a hydrogen atom. }}}{6}{}}
\newlabel{hydrogen}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{The probability density associated with the $n=2$ energy state in a hydrogen atom. }}}{6}{}}
\newlabel{hydrogen}{{9}{6}{}{}{}}
\newlabel{data}{{}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Comparison of simulated and predicted eigenvalues in the hydrogen atom}}}{6}{}}
\bibcite{Sch_eq}{{1}{}{{}}{{}}}
\bibcite{Javapsi}{{2}{}{{}}{{}}}
\bibcite{Schrodinger_wave}{{3}{}{{}}{{}}}
\bibcite{comparison}{{4}{}{{}}{{}}}
\bibcite{STM}{{5}{}{{}}{{}}}
\bibcite{mathjournal}{{6}{}{{}}{{}}}
\bibcite{code}{{7}{}{{}}{{}}}
\bibdata{finalNotes}
\bibstyle{apsrev}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{The wavefunction of an electron near a diatomic hydrogen molecule. }}}{7}{}}
\newlabel{hydrogen}{{10}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{The probability density of an electron near a diatomic hydrogen molecule. }}}{7}{}}
\newlabel{hydrogenprob}{{11}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{7}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
