Enter desired value of z
Enter number of terms 
        1 interation(s), fractional error = 0.911164682607914833
        2 interation(s), fractional error = 0.822329365215829555
        3 interation(s), fractional error = 0.733494047823744388
        4 interation(s), fractional error = 0.644658730431659110
        5 interation(s), fractional error = 0.555823413039573944
        6 interation(s), fractional error = 0.466988095647488666
        7 interation(s), fractional error = 0.378152778255403443
        8 interation(s), fractional error = 0.289317460863318221
        9 interation(s), fractional error = 0.200482143471232999
       10 interation(s), fractional error = 0.111646826079147790
       11 interation(s), fractional error = 0.022811508687062582
       12 interation(s), fractional error = 0.066023808705022627
       13 interation(s), fractional error = 0.154859126097107946
       14 interation(s), fractional error = 0.243694443489193169
       15 interation(s), fractional error = 0.332529760881278391
       16 interation(s), fractional error = 0.421365078273363614
       17 interation(s), fractional error = 0.510200395665448836
       18 interation(s), fractional error = 0.599035713057534003
       19 interation(s), fractional error = 0.687871030449619170
       20 interation(s), fractional error = 0.776706347841704448
       21 interation(s), fractional error = 0.865541665233789614
