Enter desired value of z
Enter number of terms 
        1 interation(s), fractional error = 0.998133918686001209
        2 interation(s), fractional error = 0.996267837372002418
        3 interation(s), fractional error = 0.994401756058003627
        4 interation(s), fractional error = 0.992535674744005059
        5 interation(s), fractional error = 0.990669593430006268
        6 interation(s), fractional error = 0.988803512116007477
        7 interation(s), fractional error = 0.986937430802008686
        8 interation(s), fractional error = 0.985071349488009895
        9 interation(s), fractional error = 0.983205268174011104
       10 interation(s), fractional error = 0.981339186860012536
       11 interation(s), fractional error = 0.979473105546013745
       12 interation(s), fractional error = 0.977607024232014954
       13 interation(s), fractional error = 0.975740942918016163
       14 interation(s), fractional error = 0.973874861604017372
       15 interation(s), fractional error = 0.972008780290018581
       16 interation(s), fractional error = 0.970142698976019791
       17 interation(s), fractional error = 0.968276617662021111
       18 interation(s), fractional error = 0.966410536348022320
       19 interation(s), fractional error = 0.964544455034023529
       20 interation(s), fractional error = 0.962678373720024849
       21 interation(s), fractional error = 0.960812292406026058
