Enter desired value of z
Enter number of terms 
        1 interation(s), fractional error = 0.958189694998935360
        2 interation(s), fractional error = 0.916379389997870830
        3 interation(s), fractional error = 0.874569084996806301
        4 interation(s), fractional error = 0.832758779995741660
        5 interation(s), fractional error = 0.790948474994677131
        6 interation(s), fractional error = 0.749138169993612490
        7 interation(s), fractional error = 0.707327864992547850
        8 interation(s), fractional error = 0.665517559991483432
        9 interation(s), fractional error = 0.623707254990418791
       10 interation(s), fractional error = 0.581896949989354262
       11 interation(s), fractional error = 0.540086644988289621
       12 interation(s), fractional error = 0.498276339987225092
       13 interation(s), fractional error = 0.456466034986160563
       14 interation(s), fractional error = 0.414655729985095978
       15 interation(s), fractional error = 0.372845424984031393
       16 interation(s), fractional error = 0.331035119982966808
       17 interation(s), fractional error = 0.289224814981902167
       18 interation(s), fractional error = 0.247414509980837527
       19 interation(s), fractional error = 0.205604204979772914
       20 interation(s), fractional error = 0.163793899978708274
       21 interation(s), fractional error = 0.121983594977643647
