%!PS-Adobe-2.0 EPSF-2.0
%%Title: rocket
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Mon Apr  6 05:38:44 2015
%%For: cmutnik@pclab4.phys.hawaii.edu ()
%%BoundingBox: 0 0 793 501
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 501 moveto 0 0 lineto 793 0 lineto 793 501 lineto closepath clip newpath
0.5 612.5 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Arc
7.500 slw
0 slc
n 6600.0 21300.0 12913.9 -120.7355 -59.2645 arc
gs col14 1.00 shd ef gr gs col0 s gr

% Arc
n 6600.0 21250.0 13000.0 -120.5102 -59.4898 arc
gs col3 1.00 shd ef gr gs col0 s gr

% Arc
n 6600.0 21400.0 13000.0 -120.5102 -59.4898 arc
gs col13 1.00 shd ef gr gs col0 s gr

% Arc
n 6750.0 10812.5 2562.5 -114.1895 -65.8105 arc
gs col0 s gr

% Ellipse
n 7650 3825 168 168 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7650 3825 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7650 3825 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7762 3787 119 119 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
0 slj
n 9765 1897 m 10715 2042 l 10365 2936 l
 cp gs col4 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9750 1886 m 10350 2925 l 6193 5325 l 5593 4286 l 9750 1886 l
 cp gs col12 1.00 shd ef gr gs col0 s gr 
% Polyline
n 5625 4275 m 4875 4050 l 5325 4425 l 4650 4500 l 5325 4800 l 4800 5250 l
 5550 5175 l 5550 5625 l 5850 5250 l 5925 5625 l 6150 5325 l
 6225 5325 l 5625 4275 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
% Polyline
n 6055 5005 m 6000 5210 l 5952 4977 l 5796 5155 l 5850 4950 l 5683 4960 l
 5775 4819 l 5598 4663 l 5700 4689 l 5588 4495 l 5792 4549 l

 cp gs col6 1.00 shd ef gr gs col6 s gr 
% Polyline
30.000 slw
n 7650 3825 m 7650 5700 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
7.500 slw
n 7500 5625 m 7875 5625 l 7650 5925 l 7500 5625 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
30.000 slw
n 7650 3825 m 6525 4425 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 7650 3825 m 8775 3225 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
7.500 slw
n 8775 3225 m 8850 3375 l 8925 3150 l 8700 3075 l 8775 3225 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 6525 4425 m 6450 4275 l 6375 4500 l 6600 4575 l 6525 4425 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 7575 3675 m 6900 2625 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 7650 3750 m 7650 3600 l 7500 3675 l 7650 3750 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 6975 8325 m 6525 8325 l 6525 8175 l 6975 8175 l
 cp gs col12 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6975 8250 m 8175 8250 l
 cp gs col0 s gr 
% Polyline
n 8175 8250 m 8175 8175 l 8325 8250 l 8175 8325 l 8175 8250 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 6000 8325 m 5775 8250 l 5925 8175 l 6000 8325 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 5925 8250 m 5550 7875 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
2 slj
n 7700 3825 m 7700 3819 l 7698 3813 l 7696 3808 l 7693 3802 l 7689 3796 l
 7684 3791 l 7679 3786 l 7673 3782 l 7667 3779 l 7662 3777 l
 7656 3775 l 7650 3775 l 7644 3775 l 7638 3777 l 7633 3779 l
 7627 3782 l 7621 3786 l 7616 3791 l 7611 3796 l 7607 3802 l
 7604 3808 l 7602 3813 l 7600 3819 l 7600 3825 l 7601 3834 l
 7604 3843 l 7608 3852 l 7614 3861 l 7621 3869 l 7627 3877 l
 7633 3883 l 7638 3888 l 7640 3890 l 7641 3891 l 7643 3893 l
 7645 3894 l 7646 3895 l 7647 3896 l 7649 3896 l 7650 3897 l
 7651 3896 l 7653 3896 l 7654 3895 l 7655 3894 l 7657 3893 l
 7659 3891 l 7660 3890 l 7663 3888 l 7667 3883 l 7673 3877 l
 7679 3869 l 7686 3861 l 7692 3852 l 7696 3843 l 7699 3834 l

 cp gs 0.00 setgray ef gr gs col0 s gr 
/Times-Roman ff 200.00 scf sf
6375 2475 m
gs 1 -1 sc (    Mass) col0 sh gr
/Times-Roman ff 200.00 scf sf
6375 2250 m
gs 1 -1 sc (Center of) col0 sh gr
/Times-Roman ff 200.00 scf sf
6675 4575 m
gs 1 -1 sc (F) col0 sh gr
/Times-Roman ff 133.33 scf sf
6750 4650 m
gs 1 -1 sc (d) col0 sh gr
/Times-Roman ff 200.00 scf sf
7800 5925 m
gs 1 -1 sc (F) col0 sh gr
/Times-Roman ff 133.33 scf sf
7875 6000 m
gs 1 -1 sc (g) col0 sh gr
/Times-Roman ff 200.00 scf sf
9000 3225 m
gs 1 -1 sc (F) col0 sh gr
/Times-Roman ff 133.33 scf sf
9075 3300 m
gs 1 -1 sc (p) col0 sh gr
/Times-Roman ff 133.33 scf sf
6525 8025 m
gs 1 -1 sc (Rocket) col0 sh gr
/Times-Roman ff 200.00 scf sf
5400 8625 m
gs 1 -1 sc (Launch ) col0 sh gr
/Times-Roman ff 200.00 scf sf
5475 8850 m
gs 1 -1 sc (Point) col0 sh gr
/Times-Roman ff 366.67 scf sf
6375 9675 m
gs 1 -1 sc (Earth) col0 sh gr
/Times-Roman ff 200.00 scf sf
3225 8475 m
gs 1 -1 sc (Atmosphere) col0 sh gr
/Times-Roman ff 200.00 scf sf
7500 8625 m
gs 1 -1 sc (Impact) col0 sh gr
/Times-Roman ff 200.00 scf sf
7575 8850 m
gs 1 -1 sc (Point) col0 sh gr
/Times-Roman ff 200.00 scf sf
5100 7800 m
gs 1 -1 sc (trajectory) col0 sh gr
/Times-Roman ff 200.00 scf sf
5175 7650 m
gs 1 -1 sc (Rocket) col0 sh gr
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
