\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{FHarmOsc}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{vHarmOsc}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{RK2}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{RK4}{{4}{2}{Introduction}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational problem}{2}{section.2}}
\newlabel{pendulum}{{5}{2}{Computational problem}{equation.2.5}{}}
\newlabel{smallangle}{{6}{3}{Computational problem}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Position, velocity, and energy of harmonic oscillator, using the Euler method. Top Left: 1ms, Top Right: 10ms, Bottom Left: 100ms, Bottom Right: 300ms }}}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{\it \small {Position, velocity, and energy of harmonic oscillator, using the Euler method. Top Left: 1ms, Top Right: 10ms, Bottom Left: 100ms, Bottom Right: 300ms \label {fig1}}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Position, velocity, and energy of harmonic oscillator, using the Runge-Kutta 2 method. Top Left: 1ms, Top Right: 10ms, Bottom Left: 100ms, Bottom Right: 300ms }}}{4}{figure.2}}
\newlabel{fig2}{{2}{4}{\it \small {Position, velocity, and energy of harmonic oscillator, using the Runge-Kutta 2 method. Top Left: 1ms, Top Right: 10ms, Bottom Left: 100ms, Bottom Right: 300ms \label {fig2}}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Position, velocity, and energy of harmonic oscillator, using the Runge-Kutta 4 method. Top Left: 1ms, Top Right: 10ms, Bottom Left: 100ms, Bottom Right: 300ms }}}{5}{figure.3}}
\newlabel{fig3}{{3}{5}{\it \small {Position, velocity, and energy of harmonic oscillator, using the Runge-Kutta 4 method. Top Left: 1ms, Top Right: 10ms, Bottom Left: 100ms, Bottom Right: 300ms \label {fig3}}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \it  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparison of all three methods, for a harmonic oscillator: position shown in the larger graphs, with velocity inset. Top Left: 1ms, Top Right: 10ms, Bottom Left: 100ms, Bottom Right: 300ms }}}{6}{figure.4}}
\newlabel{fig4}{{4}{6}{\it \small {Comparison of all three methods, for a harmonic oscillator: position shown in the larger graphs, with velocity inset. Top Left: 1ms, Top Right: 10ms, Bottom Left: 100ms, Bottom Right: 300ms \label {fig4}}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \it  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Fractional energy change in one period of the oscillator vs the fractioon of the oscillator period that the time interval dt fills }}}{7}{figure.5}}
\newlabel{fig5}{{5}{7}{\it \small {Fractional energy change in one period of the oscillator vs the fractioon of the oscillator period that the time interval dt fills \label {fig5}}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \it  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Position and velocity of a large scale pendulum, using the RK4 method; where x begins at 2.9 and in measured in radians. Top Left: 1ms, Top Right: 10ms, Bottom Left: 100ms, Bottom Right: 300ms }}}{8}{figure.6}}
\newlabel{fig6}{{6}{8}{\it \small {Position and velocity of a large scale pendulum, using the RK4 method; where x begins at 2.9 and in measured in radians. Top Left: 1ms, Top Right: 10ms, Bottom Left: 100ms, Bottom Right: 300ms \label {fig6}}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \it  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Position comparison a large scale pendulum using RK4 and Euler methods, where x is measured in radians and begins at 2.9. Top Left: 1ms, Top Right: 10ms, Bottom Left: 100ms, Bottom Right: 300ms }}}{9}{figure.7}}
\newlabel{fig7}{{7}{9}{\it \small {Position comparison a large scale pendulum using RK4 and Euler methods, where x is measured in radians and begins at 2.9. Top Left: 1ms, Top Right: 10ms, Bottom Left: 100ms, Bottom Right: 300ms \label {fig7}}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \it  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Velocity vs time comparisison of RK4 & Euler methods for a large amplitude pendulum. Top Left: 1ms, Top Right: 10ms, Bottom Left: 100ms, Bottom Right: 300ms }}}{10}{figure.8}}
\newlabel{fig8}{{8}{10}{\it \small {Velocity vs time comparisison of RK4 & Euler methods for a large amplitude pendulum. Top Left: 1ms, Top Right: 10ms, Bottom Left: 100ms, Bottom Right: 300ms \label {fig8}}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \it  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Fractional energy change in one period of the pendulum vs the fractioon of the pendulum period that the time interval dt fills }}}{11}{figure.9}}
\newlabel{fig9}{{9}{11}{\it \small {Fractional energy change in one period of the pendulum vs the fractioon of the pendulum period that the time interval dt fills \label {fig9}}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \it  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Energy of a large amplitude pendulum, using the Runge-Kutta 4 method }}}{11}{figure.10}}
\newlabel{fig10}{{10}{11}{\it \small {Energy of a large amplitude pendulum, using the Runge-Kutta 4 method \label {fig10}}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \it  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Period of the oscillation as a function of the starting amplitude; in 20 degree increments }}}{12}{figure.11}}
\newlabel{fig11}{{11}{12}{\it \small {Period of the oscillation as a function of the starting amplitude; in 20 degree increments \label {fig11}}}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
\bibcite{Landau}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra Credit}{14}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \it  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Velocity vs time co Top Left: b=0 kg/s, Top Right: b=0.05 kg/s, Bottom Left: b=1/e kg/s, Bottom Right: b=6 kg/s }}}{14}{figure.12}}
\newlabel{fig12}{{12}{14}{\it \small {Velocity vs time co Top Left: b=0 kg/s, Top Right: b=0.05 kg/s, Bottom Left: b=1/e kg/s, Bottom Right: b=6 kg/s \label {fig12}}}{figure.12}{}}
\bibcite{Gorham}{2}
\bibcite{calling}{3}
